<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <img src="images/cloud.png" class="top-cloud" alt="cloud-image">
        <h1>I'am Lucifer </h1>
        <h2>A Life</h2>
        <img src="images/cloud.png" class="bottom-cloud" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">

    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/lucifer.png" alt="profile-image" class="profile-img">
            <h2>Hello.</h2>
            <p class="intro">I am Student, a Programmer and a Gamer. I ❤️ Gaming. This is my first completed website .
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <iframe src="https://giphy.com/embed/LMt9638dO8dftAjtco" frameBorder="0" class="giphy-embed skill-img"
                    allowFullScreen></iframe>
                <p>
                <h3>Python</h3>
                <p>I have started learning python in High School and I have created many amazing projects . Though I
                    have invested a lot of time in Image Processing in OpenCv</p>
            </div>
            <div class="skill-row skill-row-2">
                    <iframe src="https://giphy.com/embed/JKSGSyCiFtXzLo2KKG" width="480" height="480" frameBorder="0"
                        class="giphy-embed skill-img " allowFullScreen></iframe>
                    <!-- <h2 style="display:inline-block">  &  </h2> -->
                    <iframe src="https://giphy.com/embed/UoRR2d1b8xs04A2bV8" width="480" height="480" frameBorder="0"
                        class="giphy-embed skill-img nf " allowFullScreen></iframe>

                <h3>🔥Gaming and NetFlix🔥</h3>
                <p>I started Gaming from my very young age and now I have promoted my gaming levels to veteran . I Also
                    ❤️ watching NetFlix and my Favourite Series are</p>
                <ul class="list">
                    <li>The Stranger Things</li>
                    <li>Money Hiest</li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Do you love programming & Gaming</h3>
            <p class="intro">If you are ❤️ with programming & Gaming , Let's talk and share about ideas & opinions together</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Lucifer.</p>
    </div>

</body>

</html>